# OpenWeatherMapLib

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openweathermap-lib/: build.gradle
openweathermap-lib/src/androidTest/java/com/kubotaku/android/openweathermap/lib/: ApplicationTest.java
openweathermap-lib/src/androidTest/java/com/kubotaku/android/openweathermap/lib/test/: ApplicationTest.java  ForecastTest.java  GeocodeTest.java  TimeZoneTest.java  WeatherTest.java
openweathermap-lib/src/main/: AndroidManifest.xml
openweathermap-lib/src/main/java/com/kubotaku/android/openweathermap/lib/: ForecastGetter.java  IForecastGetter.java  IWeatherGetter.java  LatLng.java  OnForecastGetListener.java  OnWeatherGetListener.java  Region.java  WeatherGetter.java  WeatherIconGetter.java  WeatherInfo.java  WeatherParser.java
openweathermap-lib/src/main/java/com/kubotaku/android/openweathermap/lib/db/: DBUtil.java  ForecastDAO.java  ForecastDBHelper.java  WeatherDBHelper.java  WeatherInfoDAO.java
openweathermap-lib/src/main/java/com/kubotaku/android/openweathermap/lib/util/: GeocodeUtil.java  TimeZoneUtil.java
openweathermap-lib/src/main/res/values/: strings.xml
repository/com/kubotaku/openweathermap-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kubotaku/openweathermap-lib/0.1.0/: openweathermap-lib-0.1.0.aar  openweathermap-lib-0.1.0.aar.md5  openweathermap-lib-0.1.0.aar.sha1  openweathermap-lib-0.1.0.pom  openweathermap-lib-0.1.0.pom.md5  openweathermap-lib-0.1.0.pom.sha1
repository/com/kubotaku/openweathermap-lib/0.1.1/: openweathermap-lib-0.1.1.aar  openweathermap-lib-0.1.1.aar.md5  openweathermap-lib-0.1.1.aar.sha1  openweathermap-lib-0.1.1.pom  openweathermap-lib-0.1.1.pom.md5  openweathermap-lib-0.1.1.pom.sha1
repository/com/kubotaku/openweathermap-lib/0.1.2/: openweathermap-lib-0.1.2.aar  openweathermap-lib-0.1.2.aar.md5  openweathermap-lib-0.1.2.aar.sha1  openweathermap-lib-0.1.2.pom  openweathermap-lib-0.1.2.pom.md5  openweathermap-lib-0.1.2.pom.sha1
(+6 files in other folders)
